<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta amount="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono&display=swap" rel="stylesheet">
    <title>Expense Tracker</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Chivo Mono', monospace;
    background-color: #797a7a;
}
.form{
    background-color: white;
    margin: 25px 20%;
    padding: 0px 5px 5px 5px;
    border-radius: 10px;
    border: 2px solid orange;
}
/* input[type=category]::-webkit-inner-spin-button, 
input[type=category]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
} */

.form-data{
    display: flex;
    flex-direction: column;
}

label{
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 17px;
}
input{
    height: 35px;
    padding: 5px;
    border-radius: 5px;
    border: 0.5px solid grey;
}
select{
    height: 35px;
    padding: 5px;
    border-radius: 5px;
    border: 0.5px solid grey;
}
#category{
    margin-bottom: 25px;
}

#submit-button{
    cursor: pointer;
    width: 100%;
    height: auto;
    background-color: orange;
    color: white;
    border: none;
    font-size: 20px;
    padding: 7px;
    border-radius: 5px;
}
.data{
    background-color: white;
    margin: 25px 20%;
    padding: 15px 10px 10px 10px;
    border-radius: 10px;
    min-height: 250px;
    border: 2px solid orange;
}
h3{
    margin-bottom: 10px;
}
.item{
    width: 100%;
    
}
.item button{
    margin-right: 10px;
}
#del{
    background-color: #fc4e3a;
    border: none;
    color: white;
    padding: 2px 7px;
    border-radius: 5px;
}
#edit{
    background-color: #017a03;
    border: none;
    color: white;
    padding: 2px 7px;
    border-radius: 5px;
}


</style>
<body>
    <div class="form">
        <form onsubmit="handleSubmit(event)">
            <div class="form-data">
                <label for="description">Expense Description:</label>
                <input amount="description" id="description" type="text" placeholder="Description">
                <label for="amount">Expense Amount:</label>
                <input amount="amount" id="amount" type="number" min="0" placeholder="Enter your amount here">
                <label for="category">Choose a Category:</label>
                <select amount="category" id="category">
                    <option value="Rent">Rent</option>
                    <option value="Food">Food</option>
                    <option value="Travelling">Travelling</option>
                    <option value="Medical">Medical</option>
                    <option value="Extra">Extra</option>
                  </select>
            </div>
            <input type="submit" id="submit-button" amount="" value="Add Expense">

        </form>
    </div>
    <div class="data">
        <center><h3>Data</h3></center>
        <div class="list">
            <div class="item" id="item">
                <!-- <p>amount: Akshay description: akshaynishal@gmail.com category: 7017730633 <button id="del">Delete</button><button id="edit">Edit</button></p> -->
            </div>
        </div>
    </div>
    <script>
        var list = document.getElementById('item')
        function handleSubmit(event) {
            let obj={}
            event.preventDefault();
            var description = document.getElementById('description').value
            // console.log("Expence description : ",description)
            var amount = document.getElementById('amount').value
            // console.log("Amount : ",amount)
            var category = document.getElementById('category').value
            // console.log("Category : ",category)
            obj.amount=amount
            obj.description=description
            obj.category=category
            localStorage.setItem(description,JSON.stringify(obj))
            console.log("Added")
            let p = document.createElement('p')
            p.innerHTML=`Description: ${obj.description} Amount: ${obj.amount}$ Category: ${obj.category} <button id="del">Delete</button><button id="edit">Edit</button>`
            list.appendChild(p)
            let clr = p.querySelector('#del')
            clr.addEventListener('click',()=>{
                console.log("Removed")
                p.remove()
                localStorage.removeItem(obj.description)
            })  
            
            let edit = p.querySelector('#edit')
            edit.addEventListener('click',()=>{
                console.log("Now editing")
                localStorage.removeItem(obj.description)
                document.getElementById('amount').value = amount
                document.getElementById('description').value = description
                document.getElementById('category').value = category
                p.remove()
            })
            document.getElementById('amount').value = ''
            document.getElementById('description').value = ''
            document.getElementById('category').value = ''    
        }
    </script>
</body>
</html>